# NemeioKB-tools

./: prepare_delivery.ps1
ConfigurationGenerator/: ConfigurationGenerator.sln
ConfigurationGenerator/ConfigurationGenerator/: ConfigurationGenerator.csproj  Program.cs
ConfigurationGenerator/Nemeio.Core/: CoreHelpers.cs  ICoreApplication.cs  KeyboardLiterals.cs  NemeioConstants.cs
ConfigurationGenerator/Nemeio.Core/Controllers/: IKeyboardController.cs
ConfigurationGenerator/Nemeio.Core/DataModels/: BatteryLevel.cs  ConnectionStatus.cs  InvalidComPortException.cs  KeyBoardFailure.cs  NemeioSerialNumber.cs  UshortType.cs
ConfigurationGenerator/Nemeio.Core/Exceptions/: InvalidUpdateTypeException.cs  TooLargeItemException.cs
ConfigurationGenerator/Nemeio.Core/Extensions/: ObjectExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
ConfigurationGenerator/Nemeio.Core/JsonModels/: AssociationModel.cs  DeadKeyModel.cs  KeyModel.cs  UpdateModel.cs  VersionModel.cs
ConfigurationGenerator/Nemeio.Core/Services/: BaseChecker.cs  BaseKeyboardChecker.cs  IDialogService.cs  IDocument.cs  IHttpService.cs  IInformationService.cs  IKbInfoDisplayer.cs  INemeioHttpService.cs  INemeioSettings.cs  IOsKeyboardProxy.cs  IUpdateService.cs  KeepAlive.cs  Keyboard.cs  KeyboardUpdateChecker.cs
ConfigurationGenerator/Nemeio.LayoutGen/: Nemeio.LayoutGen.csproj
ConfigurationGenerator/Nemeio.LayoutGen/Exceptions/: FontNotFoundException.cs
ConfigurationGenerator/Nemeio.LayoutGen/Factory/: ImageSizeFactory.cs
ConfigurationGenerator/Nemeio.LayoutGen/Models/: Font.cs  Key.cs  KeyboardLayoutRenderer.cs
ConfigurationGenerator/Nemeio.LayoutGen/Resources/: Resources.cs
Delivery/: com_var.bat  disable_demo_mode.bat  enable_demo_mode.bat  install.bat  install_demo_mode.bat  install_with_nrf52_bl_up_to_date.bat  nrf_update_app.bat  nrf_update_sd_bl_app.bat  readme.txt  update_bootloader_from_oldone.bat  update_firmware.bat
Delivery/Binaires/nRF52/: nrf_update_app.bat  nrf_update_sd_bl_app.bat
Delivery/Binaires/tests/: b1994-nemeio-firmware_1_1.sfb  (+2 more)
Delivery/configurations/: Thumbs.db  azerty_lbfn_bold.json  azerty_lbfn_hide.json  azerty_lnfb_bold.json  azerty_lnfb_hide.json  image_2bpp_emoji.json
Delivery/scripts/: dl_config.bat  dl_factoryconfig.bat  factory_reset.bat  format.bat  get_battery_status.bat  get_keyboard_parameters.bat  get_serialnumber.bat  get_sysfaillog.bat  get_versions.bat  install_common.bat  keyboard_parameters_var.bat  send_azerty_black_config.bat  send_azerty_black_nohid_user_config.bat  send_azerty_lbfn_bold_config.bat  send_azerty_lbfn_hide_config.bat  send_azerty_lnfb_bold_config.bat  send_azerty_lnfb_hide_config.bat  send_emoticon_white_config.bat  send_espagnol_white_config.bat  send_image_2bpp_emoji_config.bat  send_international_user_config.bat  send_package.bat  send_photoshop_white_config.bat  send_russe_user_config.bat  set_keyboard_parameters.bat  set_keyboard_parameters_command.bat  system_reset.bat  update_display_chip_firmware_v.0.3T5.bat
InstallTool/InstallTool/: AppComm.cs  AppCommCmd.cs  ApplyConfiguration.cs  BLEDFU.cs  BatteryStatus.cs  CommUtils.cs  ConfigurationChanged.cs  ConfigurationList.cs  DeleteConfiguration.cs  FactoryReset.cs  FormatFlash.cs  IAppCommCmdListener.cs  IAppCommRespListener.cs  IUSBSerialPortListener.cs  InstallTool.csproj  InstallTool.sln  InstallToolDefs.cs  KeepAlive.cs  KeyPressed.cs  KeyboardParameters.cs  MultiCmdTest.cs  Program.cs  ReceiveData.cs  SendData.cs  SerialNumber.cs  SetCommMode.cs  SysFailLog.cs  SystemReset.cs  TechnicalError.cs  USBSerialPort.cs  Versions.cs  packages.config
IsoGenerator/: generate_iso.bat
IsoGenerator/iso_input/: autorun.inf
PairingImagesGenerator/: PairingImagesGenerator.sln
PairingImagesGenerator/Nemeio.Core/: Nemeio.Core.csproj
PairingImagesGenerator/Nemeio.Core/Controllers/: KeyboardController.cs
PairingImagesGenerator/Nemeio.Core/DataModels/: ComPort.cs  GuidType.cs  NemeioDevice.cs  NemeioDeviceId.cs  Permutation.cs  StringType.cs  Update.cs  VersionProxy.cs
PairingImagesGenerator/Nemeio.Core/DataModels/Configurator/: Action.cs  Font.cs  Subaction.cs
PairingImagesGenerator/Nemeio.Core/Exceptions/: TooManyActionException.cs
PairingImagesGenerator/Nemeio.Core/Extensions/: BoolArrayExtensions.cs
PairingImagesGenerator/Nemeio.Core/JsonModels/: ActionModel.cs  BatteryInfo.cs  BrightnessModel.cs  ConfigurationIdModel.cs  ConfigurationListModel.cs  CurrentConfigurationIdModel.cs  CustomActionModel.cs  EmptyModel.cs  Firmware.cs  KeyboardLayout.cs  Keystrokes.cs
PairingImagesGenerator/Nemeio.Core/Managers/: KeystrokeInterpreter.cs
PairingImagesGenerator/Nemeio.Core/Services/: ApplicationUpdateChecker.cs  BatteryChecker.cs  IBrowserFile.cs  IKeyboardComm.cs  IOsSessionLockWatcher.cs  KeyboardCrashLogger.cs  ResourceWatcher.cs  UpdateFirmwareWatcher.cs
PairingImagesGenerator/Nemeio.Core/Services/Category/: Category.cs
PairingImagesGenerator/Nemeio.Core/Services/Layouts/: ILayoutGenService.cs  LayoutId.cs  LayoutRepository.cs  OsLayoutId.cs
PairingImagesGenerator/Nemeio.Core/Services/Updates/: InstallerFactory.cs  NrfInstaller.cs  OSXAppInstaller.cs  TempUpdate.cs  UpdateService.cs  WinAppInstaller.cs
PairingImagesGenerator/Nemeio.LayoutGen/: Nemeio.LayoutGen.csproj
PairingImagesGenerator/Nemeio.LayoutGen/Exceptions/: ImageFormatNotSupportedException.cs
PairingImagesGenerator/Nemeio.LayoutGen/Extensions/: SKBitmapExtensions.cs  SKCanvasExtensions.cs
PairingImagesGenerator/Nemeio.LayoutGen/Factory/: AlignmentFactory.cs  ImageLoaderFactory.cs
PairingImagesGenerator/Nemeio.LayoutGen/Models/: Component.cs  Layout.cs  Point.cs  Size.cs
PairingImagesGenerator/Nemeio.LayoutGen/Models/Alignment/: HorizontalAligment.cs  VerticalAligment.cs
PairingImagesGenerator/Nemeio.LayoutGen/Models/Displayer/: TextDisplayer.cs
PairingImagesGenerator/Nemeio.LayoutGen/Models/Loader/: SVGLoader.cs
PairingImagesGenerator/Nemeio.LayoutGen/Models/Renderer/: LayoutRenderer.cs
PairingImagesGenerator/PairingImagesGenerator/: PairingImagesGenerator.csproj  Program.cs
(+52 files in other folders)
